{
  "name": "interspect",
  "version": "0.1.0",
  "description": "Agent performance profiler and routing optimizer. Collects evidence about flux-drive agent accuracy, proposes routing overrides for underperforming agents, and monitors canary periods. Companion plugin for Clavain.",
  "author": {
    "name": "mistakeknot"
  },
  "license": "MIT",
  "keywords": [
    "profiler",
    "agent-routing",
    "evidence",
    "canary-monitoring",
    "performance",
    "optimization"
  ],
  "hooks": "./hooks/hooks.json"
}
